<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.student.shorniverse">

    <application
        android:allowBackup="true"
        android:icon="@drawable/shoeniverse"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".item2"></activity>
        <activity android:name=".Item1" />
        <activity android:name=".StartActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".register" />
        <activity android:name=".login" />
        <activity android:name=".account" />
        <activity android:name=".updatAcc" />
        <activity android:name=".Payment" />
        <activity android:name=".Item" />
        <activity android:name=".UpPayment" />
        <activity android:name=".Home1" />
        <activity android:name=".cart1" />
        <activity android:name=".ForgotPW" />
        <activity android:name=".Fpwd" />
        <activity android:name=".NewItems" />
        <activity android:name=".postedAds" />
        <activity android:name=".SellActiv" />
        <activity android:name=".ItemList" />
    </application>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

</manifest>