<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/shoe_title"
            android:textColor="@color/white"
            android:background="@color/blue"
            />

        <ImageView
            android:id="@+id/itemIV"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            android:contentDescription="TODO" />
        <TextView
            android:id="@+id/itemDetails"
            android:text="@string/price"
            android:textColor="@color/white"
            android:background="@color/pink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemIV"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>