<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home1"
    android:orientation="vertical"
    >

    <LinearLayout


        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/homeack"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/user" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="@string/user_name"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="40dp">

                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/buyHome"
                            android:layout_width="50dp"
                            android:layout_marginTop="10dp"
                            android:layout_height="50dp"
                            android:src="@drawable/buy"
                            />
                        <TextView

                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:textSize="20dp"
                            android:text="@string/buy_home"
                            android:textColor="@color/blue"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_marginTop="40dp"
                    android:layout_height="100dp">

                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/cartHome"
                            android:layout_width="50dp"
                            android:layout_marginTop="10dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_shopping_cart_black_24dp"
                            />
                        <TextView

                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:textSize="20dp"
                            android:text="@string/buy_cart1"
                            android:textColor="@color/blue"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="40dp">
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/sellHome"
                            android:layout_width="50dp"
                            android:layout_marginTop="10dp"
                            android:layout_height="50dp"
                            android:src="@drawable/sell"
                            />
                        <TextView

                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:textSize="20dp"
                            android:text="@string/sell_home"
                            android:textColor="@color/blue"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_marginTop="40dp"
                    android:layout_height="100dp">

                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/accHome"
                            android:layout_width="50dp"
                            android:layout_marginTop="10dp"
                            android:layout_height="50dp"
                            android:src="@drawable/user"
                            />
                        <TextView

                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:textSize="20dp"
                            android:text="@string/account_home"
                            android:textColor="@color/blue"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </LinearLayout>


        </LinearLayout>




</LinearLayout>