<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:id="@+id/ImgListView"
        android:layout_marginLeft="1dp"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/ItemDes"
        android:layout_marginLeft="10dp"
        android:text="@string/adidas_mars_1"
        android:textColor="@color/blue"
        android:textSize="21dp"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/priceItem"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:textSize="18dp"
        android:text="Price = 3000Lkr"

        />


    </LinearLayout>
</LinearLayout>